<!doctype html>
<html>
<head>
    
    <title>A simple, clean, and responsive HTML invoice template</title>
    
    <style>

        * {
             font-family: sans-serif;/* Change your font family */

          }
          body{
            background-color: #EEFBFB;
          }

.content-table {

  border-collapse: collapse;
  margin: auto;
  font-size: 0.9em;
  min-width: 600px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #12232E;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
}

.content-table th,.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
  text-align: center;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: white;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid black;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #4DA8DA;
}

  .table{

  border-collapse: collapse;
  margin: auto;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

  } 

  .table thead tr {
  background-color: #007CC7;
  color: #ffffff;
  text-align: center;
}

.table th,.table td {
  padding: 12px 15px;
  text-align: center;
}

.table tbody tr {
  border-bottom: 2px solid black;
  text-align: center;
}


h1{ font-size: 70px; 
}

 .Total{
         background-color: #203647;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
        }
        

    </style>
</head>

<body>
    <table cellspacing="1" cellpadding="10" align="center" class="table">
        <thead>
        <tr>
            <th><h1>INVOICE</h1></th>
        <th><img src="https://www.sparksuite.com/images/logo.png" style="width:100%; max-width:250px;"></th>
    </tr>
     </thead>
      <tbody>
        <tr>

            <td>
                <p>
                Supplier,<br>
               <font size="5"> Sparksuite</font><br>
                777 Brockton Avenue,<br>
                Abington MA 2351,<br>
                Vestavia Hills AL<br>
                TXN: XXXXXXX<br>
            </p>
            </td>
            <td>
            <p>
                 Client,<br>
                 <font size="5">Carlos Lehder</font><br>
                 Managing director , Medellín cartel<br>
                 Phone : 7656818387<br>
                 Email : carlos123@gmail.com<br>
                 TXN: XXXXXXX<br>
            </p>

        </td>
    </tr>
    <tr>
        <td> 
            <b>Payment Method:</b> NetBanking<br>
            <b>Deliver Date:</b> 10-04.2021<br>
        </td>
        <td>
            <b>Invoice No.:</b> XXXX<br>
            <b>Order Number:</b> #868<br>
        </td>
    </tr>
   </tbody>
</table>

         <table class="content-table" align="center">
            <thead>
             <tr >
                 <th>
                     No.
                 </th>
                 <th>
                     Item
                 </td>
                 <th>
                     Price
                 </th>
                 <th>
                     Quantity
                 </th>
                 <th>
                     Total
                 </th>
             </tr>
         </thead>

           <tbody>
             <tr>
                <td>
                     1
                 </td>
                 <td>
                     Website Templete
                 </td>
                 <td>
                     $300
                 </td>
                 <td>
                     1
                 </td>
                 <td>
                     $300
                 </td>
                 
             </tr>
             <tr class="active-row">
                <td>
                     2
                 </td>
                 <td>
                     Hosting (3 months)
                 </td>
                 <td>
                     $100
                 </td>
                 <td>
                     1
                 </td>
                 <td>
                     $100
                 </td>
                 
             </tr>
             <tr>
                 <td>
                     3
                 </td>
                 <td>
                     Domain name (1 year)
                 </td>
                 <td>
                     $200
                 </td>
                 <td>
                     2
                 </td>
                 <td>
                     $400
                 </td>
             </tr>
             <tr class="active-row">
                 <td>
                     4
                 </td>
                 <td>
                     Business Card
                 </td>
                 <td>
                     $1
                 </td>
                 <td>
                     100
                 </td>
                 <td>
                     $100
                 </td>
             </tr>
             <tr class="two">
                <td></td>
                 <td>
              <b> Total</b> </td>
                 <td></td>
                 <td></td>
                 <td>
                     $900
                 </td>

             </tr>
         </tbody>

             <tr>
                <td></td>
                 <td></td>
                 <td></td>
                 <td>Sub Total</td>
                 <td>$900</td>
                </tr>

                <tr>
                <td></td>
                 <td></td>
                 <td></td>
                 <td>Tax</td>
                 <td>$50</td>
                </tr>

                <tr class="Total">
                <td></td>
                 <td></td>
                 <td></td>
                 <td>Grand Total</td>
                 <td>$950</td>
                </tr>
           </table>

               
</body>
</html>
